<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_linear"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_earlyInfo_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/anniu"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_earlyInfo_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/xinqi"/>

            <Button
                android:id="@+id/btn_earlyInfo_sunny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/sunny"/>

            <Button
                android:id="@+id/btn_earlyInfo_happy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/happy"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4">

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Jan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/jan_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Feb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/feb_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Mar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mar_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Apr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/apr_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_May"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/may_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_June"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/june_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_July"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/july_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Aug"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/aug_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Sep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sep_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Oct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/oct_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Nov"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nov_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item1_Dec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dec_1"/>

                    <ImageView
                        android:id="@+id/img_item1_suo12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/table2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:visibility="gone">

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Jan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/jan_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Feb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/feb_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Mar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mar_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Apr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/apr_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_May"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/may_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_June"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/june_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_July"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/july_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Aug"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/aug_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Sep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sep_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Oct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/oct_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Nov"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nov_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item2_Dec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dec_1"/>

                    <ImageView
                        android:id="@+id/img_item2_suo12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/table3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:visibility="gone">

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Jan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/jan_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Feb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/feb_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Mar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mar_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Apr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/apr_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/vp_item3_May"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/may_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_June"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/june_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_July"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/july_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Aug"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/aug_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Sep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sep_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Oct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/oct_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Nov"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nov_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btn_item3_Dec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dec_1"/>

                    <ImageView
                        android:id="@+id/img_item3_suo12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sss_03"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>